# 1928
##  Electronic Speech Synthesis
###
#### **Homer Dudley** (1896–1980)
------

#

Jauh sebelum Siri®, Alexa, Cortana, dan Electronic Speech Synthesis lainnya membaca email, memberi tahu orang-orang tentang waktu, dan memberikan petunjuk arah mengemudi, para ilmuwan riset sedang menjajaki pendekatan untuk membuat suara seseorang menggunakan lebih sedikit bandwidth saat bergerak melalui sistem telepon.

Pada tahun 1928, Homer Dudley, seorang insinyur di Bell Telephone Labs, mengembangkan **vocoder**, sebuah proses untuk mengompresi ukuran ucapan manusia menjadi transmisi elektronik yang dapat dipahami dan membuat ucapan sintetis dari awal di ujung yang lain dengan meniru suara dari pita suara manusia. Vocoder menganalisis ucapan nyata dan memasangnya kembali sebagai kesan elektronik yang disederhanakan dari bentuk gelombang aslinya. Untuk menciptakan kembali suara ucapan manusia, ia menggunakan suara dari osilator, tabung pelepasan gas (untuk suara mendesis), filter, dan komponen lainnya.

Pada tahun 1939, Bell Labs yang berganti nama meluncurkan synthesizer pidato di Pameran Dunia New York. Disebut **_Voder_**, itu dioperasikan secara manual oleh manusia, yang menggunakan serangkaian kunci dan pedal kaki untuk menghasilkan desis, nada, dan dengungan, membentuk vokal, konsonan, dan ucapan yang akhirnya dapat dikenali.

Vocoder mengikuti jalur perkembangan teknologi yang berbeda dari Voder. Pada tahun 1939, dengan pecahnya perang di Eropa, Bell Labs dan pemerintah AS menjadi semakin tertarik untuk mengembangkan semacam komunikasi suara yang aman. Setelah penelitian tambahan, vocoder dimodifikasi dan digunakan dalam Perang Dunia II sebagai komponen encoder dari sistem suara aman yang sangat sensitif yang disebut SIGSALY yang digunakan Winston Churchill untuk berbicara dengan Franklin Roosevelt.

Kemudian di tahun 1960-an, vocoder membuat lompatan ke dalam musik dan budaya pop. Itu terus digunakan untuk berbagai suara, termasuk melodi elektronik dan robot berbicara, serta efek distorsi suara dalam musik tradisional. Pada tahun 1961, komputer pertama yang bernyanyi adalah **_International Business Machines Corporation (IBM®) 7094_**, menggunakan vocoder untuk menyanyikan lagu “Daisy Bell.” (Ini adalah nada yang sama yang akan digunakan tujuh tahun kemudian oleh komputer HAL 9000 di Stanley Kubrick's _2001: A Space Odyssey_.) Pada tahun 1995, 2Pac, Dr. Dre, dan Roger Troutman menggunakan vocoder untuk mendistorsi suara mereka dalam lagu “California Love,” dan pada tahun 1998 Beastie Boys menggunakan vokal bervokode dalam lagu mereka “Intergalactic.”

<img src = Voder.png>

##### _Voder, dipamerkan oleh Bell Telephone di Pameran Dunia New York._