# 1931

## Differential Analyzer
### Penganalisis Differensial
#### **Bush** (1890–1974), **Harold Locke Hazen** (1901–1980)
---

#
Persamaan diferensial digunakan untuk menggambarkan dan memprediksi perilaku berbagai fenomena di dunia kita yang terus berubah dan kompleks. Mereka dapat memprediksi ketinggian gelombang laut, pertumbuhan populasi, seberapa jauh bola bisbol dapat terbang, seberapa cepat plastik akan membusuk, dan sebagainya. Beberapa misteri matematika ini dapat dipecahkan dengan tangan, tetapi skenario lain yang lebih kompleks seperti simulasi ledakan nuklir terlalu padat karya dan rumit untuk pendekatan manual. Untuk mengatasi keterbatasan ini, dibutuhkan mesin dalam membantu kognisi manusia. 

Dirancang dan dibangun di MIT antara tahun 1928 dan 1931 oleh Vannevar Bush dan mahasiswa pascasarjananya Harold Locke Hazen, penganalisis diferensial menggabungkan enam integrator mekanis, memungkinkan persamaan diferensial kompleks untuk dianalisis. Bush merancang penganalisa diferensial sebagian karena dia telah mencoba memecahkan persamaan diferensial yang memerlukan beberapa urutan integrasi. Dia pikir akan lebih cepat untuk merancang dan membangun mesin untuk memecahkan persamaan yang dia hadapi, daripada menyelesaikan persamaan secara langsung.

Sebuah komputer analog, penganalisis diferensial menggunakan motor listrik untuk menggerakkan berbagai roda gigi dan poros yang menggerakkan enam integrator roda dan cakram yang terhubung ke 18 poros berputar. Lusinan alat analisa dibangun sesuai dengan rencana awal. Itu adalah mesin terobosan yang memungkinkan kemajuan dibuat dalam memahami seismologi, jaringan listrik, meteorologi, dan perhitungan balistik.

Karena itu mekanis, ketidaksempurnaan dalam pemesinan, atau keausan sederhana pada bagian-bagiannya, membuat setiap hasil analisa menjadi kurang akurat dari waktu ke waktu. Itu juga lambat untuk diatur. Jadi setelah menjadi direktur Carnegie Institution for Science di Washington, DC, pada tahun 1938, Bush mulai mengerjakan mesin pengganti, berdasarkan tabung, yang disebut _Rockefeller_ Penganalisis Diferensial. Selesai pada tahun 1942, ia memiliki 2.000 tabung dan 150 motor dan merupakan mesin penghitung penting dalam Perang Dunia II.

<img src= "VannevarBush_PenganalisaDifferensial.png">

##### _Vannevar Bush dengan penganalisa diferensialnya, komputer mekanis yang dirancang untuk menyelesaikan persamaan diferensial._