# 1936

## Church-Turing Thesis

### Tesis Turing-Gereja

#### **David Hilbert** (1862–1943), **Alonzo Church** (1903–1995), **Alan Turing** (1912–1954)
---

#
Teori ilmu komputer berusaha menjawab dua pertanyaan mendasar tentang sifat komputer dan komputasi: apakah ada batasan teoretis mengenai apa yang mungkin untuk dihitung, dan apakah ada batasan praktis?

    Matematikawan Amerika Alonzo Church dan ilmuwan komputer Inggris Alan Turing masing-masing menerbitkan jawaban atas pertanyaan-pertanyaan ini pada tahun 1936. Mereka melakukannya dengan menjawab tantangan yang diajukan oleh matematikawan terkemuka Jerman David Hilbert delapan tahun sebelumnya.

Tantangan Hilbert, Masalah _Entscheidung_ (Bahasa Jerman untuk "masalah keputusan"), menanyakan apakah ada prosedur matematis—algoritme yang dapat diterapkan untuk menentukan apakah proposisi matematis yang diberikan benar atau salah. Hilbert pada dasarnya bertanya apakah pekerjaan inti matematika, pembuktian teorema, itu  dapat diotomatisasi.

Church menjawab Hilbert dengan mengembangkan cara baru untuk menggambarkan fungsi matematika dan teori bilangan yang disebut _Kalkulus Lambda_. Dengan itu, dia menunjukkan bahwa _Masalah Entscheidung_ tidak dapat diselesaikan secara umum: tidak ada prosedur algoritmik umum untuk membuktikan atau menyangkal teorema. Dia menerbitkan makalahnya pada bulan April 1936.

Turing mengambil pendekatan yang sangat berbeda: dia menciptakan definisi matematis dari mesin abstrak sederhana yang dapat melakukan komputasi. Turing kemudian menunjukkan bahwa mesin seperti itu pada prinsipnya dapat melakukan komputasi apa pun dan menjalankan algoritme apa pun—bahkan dapat mensimulasikan pengoperasian mesin lain. Akhirnya, dia menunjukkan bahwa meskipun mesin seperti itu dapat menghitung hampir semua hal, tidak ada cara untuk mengetahui apakah suatu perhitungan pada akhirnya akan selesai, atau apakah itu akan berlanjut selamanya. Dengan demikian, _Masalah Entscheidung_ tidak terpecahkan.

Turing pergi ke Universitas Princeton pada bulan September 1936 untuk belajar dengan Church, di mana keduanya menemukan bahwa pendekatan yang sangat berbeda sebenarnya, secara matematis setara. Makalah Turing diterbitkan pada November 1936; dia bertahan dan menyelesaikan PhD-nya pada Juni 1938, dengan Church sebagai penasihat PhD-nya.


<img src= PatungAlanTuring.png>
 
##### _Patung Alan Turing di Bletchley Park, pusat operasi pemecah kode Inggris selama Perang Dunia II._
