# 1941

## Z3 Computer
### Computer Z3
#### **Konrad Zuse**  (1910–1995)
---

#

Z3 adalah komputer digital pertama yang dapat diprogram dan bekerja sepenuhnya otomatis di dunia. Mesin menjalankan program pada pita seluloid yang dilubangi dan dapat melakukan penjumlahan, pengurangan, perkalian, pembagian, dan akar kuadrat pada bilangan titik- float biner 22-bit (karena matematika biner lebih efisien daripada desimal); itu memiliki 64 kata memori 22-bit untuk menyimpan hasil. Mesin dapat mengubah titik float desimal ke biner untuk input, dan titik float biner kembali ke desimal untuk output.

Lulus dengan gelar di bidang teknik sipil pada tahun 1935, penemu Jerman Konrad Zuse segera mulai membangun komputer pertamanya, Z1 (dibangun 1935-1938), di apartemen orang tuanya di Berlin. **Z1** adalah kalkulator mekanis yang dikendalikan oleh lubang yang dibuat dalam film seluloid. Mesin menggunakan bilangan floating-point biner 22-bit dan mendukung logika Boolean; itu dihancurkan pada bulan Desember 1943 selama serangan udara Sekutu.

Direkrut menjadi dinas militer pada tahun 1939, Zuse mulai mengerjakan **Z2** (1939), yang meningkatkan desain Z1 dengan menggunakan relai telepon untuk logika aritmatika dan kontrol. DVL, Institut Penelitian Penerbangan Jerman, terkesan dengan Z2 dan memberi Zuse dana untuk memulai perusahaannya, Zuse Apparatebau (Zuse Apparatus Construction, kemudian berganti nama menjadi Zuse KG), untuk membangun mesin.

Pada tahun 1941, Zuse merancang dan membangun **Z3**. Seperti Z1 dan Z2, ia dikendalikan oleh pita seluloid berlubang, tetapi juga memiliki dukungan untuk loop, memungkinkannya digunakan untuk menyelesaikan banyak perhitungan teknik yang khas.

Dengan keberhasilan Z3, Zuse mulai mengerjakan **Z4**, mesin yang lebih bertenaga dengan matematika floating-point 32-bit dan lompatan bersyarat. Mesin yang selesai sebagian dipindahkan dari Berlin ke Göttingen pada Februari 1945 untuk mencegahnya jatuh ke tangan Soviet, dan selesai di sana tepat sebelum akhir perang. Itu tetap beroperasi sampai tahun 1959.

Anehnya, tampaknya militer Jerman tidak pernah menggunakan mesin canggih ini—sebaliknya, mesin tersebut sebagian besar didanai sebagai proyek penelitian.


<img src= KomputerZ3.png>

###### _Konsol kontrol, kalkulator, dan lemari penyimpanan komputer Z3 oleh Konrad Zuse._
