# 1942

## Atanasoff-Berry Computer
### Komputer Atanasoff-Berry
#### **John Vincent Atanasoff** (1903–1995), **Clifford Edward Berry** (1918–1963)
---

Dibangun di Iowa State College (sekarang Iowa State University) oleh profesor John Atanasoff dan mahasiswa pascasarjana Clifford Berry, **Atanasoff-Berry Computer (ABC) adalah komputer desktop digital elektronik otomatis**.

##### Atanasoff, seorang fisikawan dan penemu, menciptakan ABC untuk memecahkan sistem umum persamaan linier hingga 29 yang tidak diketahui. Pada saat itu, komputer manusia membutuhkan waktu delapan jam untuk menyelesaikan sistem dengan delapan hal yang tidak diketahui; sistem dengan lebih dari 10 yang tidak diketahui tidak sering dicoba. Atanasoff mulai membangun komputer pada tahun 1937; dia berhasil mengujinya pada tahun 1942, dan kemudian meninggalkannya ketika dia dipanggil untuk bertugas di Perang Dunia II. Meskipun mesin itu sebagian besar dilupakan, itu mengubah arah komputasi beberapa dekade kemudian.

Mesin didasarkan pada elektronik, bukan relay dan sakelar mekanis, melakukan matematika dengan aritmatika biner, dan memiliki memori utama yang menggunakan muatan listrik (atau ketiadaannya) dalam kapasitor kecil untuk mewakili 1s dan 0s—pendekatan yang sama yang digunakan oleh modul _modern dynamic random access memory (DRAM)_. Seluruh komputer beratnya 700 pon.

Ironisnya, nilai abadi dari ABC adalah untuk membatalkan paten ENIAC asli, yang telah diajukan oleh J. Presper Eckert dan John Mauchly pada bulan Juni 1947. Paten ENIAC adalah subyek litigasi substansial, dan US Patent and Trademark Office melakukannya tidak mengeluarkan paten sampai tahun 1964 sebagai hasilnya. Dengan paten di tangan, perusahaan elektronik Amerika Sperry Rand (yang telah membeli Eckert-Mauchly Computer Corporation pada tahun 1950) segera menuntut biaya besar dari semua perusahaan yang menjual komputer. Pada saat itu, paten berlaku selama 18 tahun sejak tanggal penerbitan, yang berarti bahwa paten ENIAC dapat melumpuhkan industri komputasi hingga tahun 1982.

Ternyata Mauchly pernah mengunjungi Iowa State dan mempelajari ABC pada Juni 1941—tetapi gagal menyebutkan ABC sebagai karya sebelumnya dalam permohonan patennya. Pada tahun 1967, Honeywell® menggugat Sperry Rand, mengklaim bahwa paten tidak valid karena kelalaian. Pengadilan Distrik AS untuk Distrik Minnesota menyetujui dan membatalkan paten ENIAC enam tahun kemudian.

<img src= KomputerBerry.png>

##### _Rekonstruksi kerja Komputer Atanasoff-Berry, yang dibangun oleh para insinyur di Iowa State University antara 1994 dan 1997._

#

## Isaac Asimov’s Three Laws of Robotics
### Tiga Hukum Robotika Isaac Asimov
#### **Isaac Asimov** (1920–1992)
---

Penulis fiksi ilmiah Isaac Asimov memperkenalkan Tiga Hukum Robotika dalam kisahnya tahun 1942 “Runaround” sebagai seperangkat prinsip panduan untuk mengatur perilaku robot dan perkembangannya di masa depan. Pertama, robot tidak boleh membahayakan manusia, baik karena tindakan atau kelambanan robot. Kedua, robot harus mengikuti perintah manusia, kecuali mereka melanggar hukum pertama. Hukum ketiga menyatakan bahwa robot harus menjaga kelangsungan hidup mereka sendiri, asalkan hal itu tidak mengganggu kewajiban mereka berdasarkan hukum pertama dan kedua.
#

##### Asimov menambahkan hukum keempat, yang dikenal sebagai hukum “nol”, pada tahun 1985. Hukum ini berperingkat lebih tinggi dari tiga hukum pertama dan memberikan perlindungan serupa kepada seluruh umat manusia.

#

Asimov awalnya mengaitkan hukum dengan _Buku Pegangan Robotika_, Edisi ke-56, 2058 M _Hukum_ adalah fitur gagal-aman yang digunakan untuk menginformasikan perilaku robot saat robot berinteraksi dengan manusia dan memilih tindakan yang melibatkan moralitas, etika, dan pengambilan keputusan yang bijaksana. Mereka digunakan di seluruh seri Robot dan narasi lain yang terkait dengannya. Misalnya, Dr. Susan Calvin, seorang robopsychologist, adalah karakter fiksi yang berulang dalam cerita robot Asimov. Calvin dipekerjakan oleh produsen robot abad ke-21 US Robots and Mechanical Men, Inc., di mana ia memecahkan masalah yang disebabkan oleh interaksi robot dengan manusia. Masalah-masalah ini sering dikaitkan dengan istilah dalam cerita Asimov yang disebut "Frankenstein Complex," yang dipahami sebagai ketakutan manusia terhadap mesin otonom yang sadar diri.

Asimov menyadari dalam tulisannya bahwa kecemasan tentang robot cerdas akan menjadi tantangan yang signifikan untuk diatasi agar robot dapat diterima oleh masyarakat manusia. Hukumnya menyentuh subjek yang telah beralih dari fiksi ke kebijakan publik ketika masyarakat menghadapi komersialisasi mesin (seperti kendaraan otonom) yang fungsinya terkait langsung dengan kehidupan manusia.

<img src = Asimov.png>

##### Sampul Signet edisi 1956 dari I robot oleh Isaac Asimov.
