# 1943

## ENIAC
#### **John Mauchly** (1907–1980), **J. Presper Eckert** (1919–1995)
---

#

ENIAC adalah elektronik komputer yang pertama, yang berarti dihitung dengan tabung daripada relay. Dirancang oleh John Mauchly dan J. Presper Eckert di Moore School of Electrical Engineering di University of Pennsylvania, ENIAC memiliki 17.468 tabung vakum, tingginya 8 kaki (2,4 meter) kali 3 kaki (0,9 meter) dengan kedalaman 100 kaki (30,5 meter). ) panjang, dan beratnya lebih dari 30 ton.

ENIAC memiliki pembaca kartu punch IBM untuk input dan kartu punch untuk output, tetapi mesin tidak memiliki memori untuk data atau program. Sebagai gantinya, angka yang dihitung disimpan di salah satu dari 20 akumulator komputer, yang masing-masing dapat menyimpan 10 angka desimal dan melakukan penambahan atau pengurangan. Perangkat keras lain dapat melakukan perkalian, pembagian, dan bahkan akar kuadrat. ENIAC tidak diprogram dalam pengertian hari ini. Sebagai gantinya, satu set panel memiliki 1.200 sakelar putar 10 posisi yang akan memberi energi pada sirkuit yang berbeda dalam urutan tertentu, menyebabkan representasi elektronik dari angka mengalir melalui bagian mesin yang berbeda pada waktu yang telah ditentukan, dan memimpin perhitungan mesin untuk dilakukan.

ENIAC dibangun untuk melakukan perhitungan balistik yang kompleks untuk Angkatan Darat AS, tetapi John von Neumann (1903–1957) di Proyek Manhattan belajar tentang ENIAC, jadi penggunaan resmi pertama mesin itu sebenarnya untuk melakukan **perhitungan untuk pengembangan bom hidrogen.**

Ironisnya, orang yang membuat perangkat keras tidak pernah mempertimbangkan kebutuhan, atau kerumitan, memprogram mesin. Mereka meninggalkan pekerjaan membuat mesin benar-benar menghitung ke enam komputer manusia: Frances “Betty” Snyder Holberton (1917–2001), Betty “Jean” Jennings Bartik (1924–2011), Kathleen McNulty Mauchly Antonelli (1921–2006), Marlyn Wescoff Meltzer (1922–2008), Ruth Lichterman Teitelbaum (1924–1986), dan Frances Bilas Spence (1922–2012).

Wanita-wanita itu, beberapa programmer pertama di dunia, harus merancang dan kemudian men-debug algoritma mereka sendiri. Tetapi para wanita tidak diakui pada waktunya sendiri. Pada tahun 2014, Kathy Kleiman memproduksi film dokumenter Komputer, yang akhirnya menceritakan kisah wanita.

<img src= ENIAC.png>

##### ENIAC, komputer elektronik pertama, dibuat untuk melakukan perhitungan untuk Angkatan Darat AS. Digambarkan sedang mengoperasikan mesin itu adalah Kopral Irwin Goldstein, Homer Spence Private First Class, Betty Jean Jennings, dan Frances Bilas.

#

## Colossus
#### **Thomas Harold Flowers** (1905–1998), **Sidney Broadhurst** (1893–1969), **W. T. Tutte** (1917–2002)
---

#

Colossus adalah mesin komputasi digital elektronik pertama, yang dirancang dan berhasil digunakan selama Perang Dunia II oleh Inggris untuk memecahkan kode militer Komando Tinggi Jerman. **"Elektronik"** berarti dibangun dengan tabung, yang membuat Colossus bekerja lebih dari 500 kali lebih cepat daripada mesin komputasi berbasis relai saat itu. Itu juga komputer pertama yang diproduksi dalam jumlah banyak.

Sebanyak 10 "Colossi" dibangun secara sembunyi-sembunyi di Bletchley Park, pusat cryptanalytic ultra-rahasia Inggris Perang Dunia II, antara tahun 1943 dan 1945 untuk memecahkan sinyal telegraf nirkabel yang dienkripsi dengan sistem khusus yang dikembangkan oleh C. Lorenz AG, sebuah perusahaan elektronik Jerman. Setelah perang Colossi dihancurkan atau dibongkar untuk bagian mereka untuk melindungi rahasia kecakapan cryptanalytic Inggris.

##### Colossus jauh lebih canggih daripada mesin Bombe elektromekanis yang dirancang Alan Turing untuk memecahkan sandi Enigma yang lebih sederhana yang digunakan oleh Jerman untuk enkripsi medan perang. Sementara Enigma menggunakan antara tiga dan delapan rotor enkripsi untuk mengacak karakter, sistem Lorenz melibatkan 12 roda, dengan masing-masing roda menambahkan lebih banyak kompleksitas matematis, dan dengan demikian membutuhkan mesin pengurai sandi dengan kecepatan dan kelincahan yang jauh lebih tinggi.

#

##### Tabung elektronik memberi Colossus kecepatan yang dibutuhkannya. Tetapi kecepatan itu berarti bahwa Colossus membutuhkan sistem input yang sama cepatnya. Itu menggunakan pita kertas berlubang yang berjalan pada 5.000 karakter per detik, pita itu sendiri bergerak dengan kecepatan 27 mil per jam. Rekayasa yang cukup besar membuat pita itu dikencangkan dengan benar, mencegah robekan dan robekan.

#

Kelincahan diberikan oleh teknik kriptanalisis yang dirancang oleh Alan Turing yang disebut __Turingery__, yang menyimpulkan pola kriptografi dari setiap roda cipher Lorenz, dan algoritma kedua. **Algoritma kedua**, dirancang oleh ahli matematika Inggris WT Tutte, menentukan posisi awal roda, yang diubah oleh Jerman untuk setiap kelompok pesan. Colossi sendiri dioperasikan oleh sekelompok cryptanalysts yang mencakup 272 wanita dari Women's Royal Naval Service (WRNS) dan 27 pria.

<img src = Colossus.png>

##### _Mesin komputasi Colossus digunakan untuk membaca kode Nazi di Bletchley Park, Inggris, selama Perang Dunia II._