# 1944

## Delay Line Memory
#### **John Mauchly** (1907–1980), **J. Presper Eckert** (1919–1995), **Maurice Wilkes** (1913–2010)
---

#

Sistem komputer awal membutuhkan cara untuk memprogram data yang cepat, dapat ditulis ulang, dan dapat diperluas. Beberapa melakukannya dengan mengubah bit menjadi pulsa suara dan mengirimkan pulsa tersebut ke tabung panjang yang disebut agaris tunda.Tabung awal dapat menampung 576 bit, berputar di sekitar perangkat.

J. Presper Eckert menemukan garis penundaan merkuri selama Perang Dunia II untuk sistem radar analog. Dengan hati-hati mengatur waktu pulsa radar dengan panjang garis tunda, adalah mungkin untuk membangun tampilan yang hanya akan menunjukkan target bergerak. Pada tahun 1944, Eckert mengadopsi memori saluran tunda merkuri ke komputer EDVAC yang dia rakit di Philadelphia. Eckert dan Mauchly mengajukan Paten AS 2.629.827, "Sistem memori," pada tanggal 31 Oktober 1947; itu tidak diberikan sampai tahun 1953, dimana garis waktu tunda sudah usang.

Dalam garis tunda, komputer menyimpan 1 dengan mengirimkan pulsa elektronik ke transduser, yang menciptakan gelombang ultrasonik. Gelombang berjalan dari satu ujung ke ujung yang lain, di mana ia diubah kembali menjadi listrik, dibentuk kembali dan diperkuat, mengubahnya sekali lagi menjadi 1 murni, dan akhirnya dikirim melalui kabel ke transduser asli, di mana 1 disuntikkan kembali ke dalam sedang. A 0 ditunjukkan dengan tidak adanya pulsa. Elektronik yang menyertai digunakan untuk membaca atau menulis data pada titik tertentu dalam urutan saat bit berputar.

Sementara pengerjaan EDVAC dilanjutkan, Maurice Wilkes di Laboratorium Matematika Universitas Cambridge di Inggris menyempurnakan teknologi dan membangun Kalkulator Otomatis Penyimpanan Penundaan Elektronik (EDSAC). Beroperasi pada Mei 1949, EDSAC adalah sistem pertama yang menggunakan jalur tunda untuk penyimpanan digital. EDVAC beroperasi tidak lama kemudian. Eckert dan Mauchly kemudian menempatkan garis tunda di UNIVAC® I (Komputer Otomatis Universal) yang mereka jual ke Biro Sensus AS dan pelanggan lainnya.

Garis tunda kemudian berdasarkan gelombang kompresi magnetik mengemas lebih dari 10.000 bit menjadi kira-kira satu kaki kawat melingkar. Sangat andal, garis tunda ini digunakan di komputer, tampilan video, dan kalkulator desktop hingga pertengahan 1960- an. Wilkes dianugerahi Penghargaan AM Turing pada tahun 1967.

<img src = EDSAC.png>

##### _Ilmuwan komputer Inggris Maurice Wilkes berlutut di samping komputer EDSAC yang menunda memori saluran merkuri._